<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="parallax">

    <div id="group1" class="parallax__group">

      <div class="parallax__layer parallax__layer--back">
        <div class="centre">
          <img src="img/pear-sq.png" alt="Pear Logo" />
          <h1>Pear.</h1>
        </div>
      </div>

    </div>

    <div id="group2" class="parallax__group">
      
      <div class="parallax__layer parallax__layer--base">
        <div class="tab-bg"></div>
      </div>
      
    </div>
    
    <div id="group3" class="parallax__group">

      <div class="parallax__layer parallax__layer--fore">
        <div class="centre">
          <h1>Contact.</h1>
          <form name="insightly_web_to_contact" action="https://pearllc.insight.ly/WebToContact/Create" method="post">
            <input type="hidden" name="formId" value="okm5zVn+LlIBbWHAcSHyeg=="/>
            
            <input id="insightly_firstName" name="FirstName" placeholder="FirstName" type="text"/><br>
            <input id="insightly_lastName" name="LastName" placeholder="FirstName" type="text"/><br>
            <input type="hidden" name="emails[0].Label" value="Work"/>
            <input id="emails[0]_Value" name="emails[0].Value" placeholder="Email" type="text"/><br>
            <input class="button-primary" type="submit" value="Submit"/>
          </form>
        </div>
      </div>
      
      <footer>
        Built with &hearts; in Phoenix AZ by Pear, LLC
      </footer>

    </div>

  </div>
</body>
</html>